{
  "name": "emma-garces-portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "migrate:d1": "tsx scripts/migration/d1-to-neon.ts",
    "migrate:r2": "tsx scripts/migration/r2-to-blob.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@vercel/blob": "2.8.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.1",
    "next-auth": "4.24.15",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vitest": "4.1.11"
  },
  "type": "module"
}
